# Configuration file
# key = value

quarkus.datasource.url=jdbc:mysql://0.0.0.0:3306/developer
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=danic0

